#
# Jail model :
# [sf2security]
# enabled   = true
# filter    = sf2security
# logpath   = /var/www/appName/var/logs/prod.log
# port      = http,https
# bantime   = 600
# banaction = iptables-multiport
# maxretry  = 3

[Definition]
failregex = Authentication\sfailure\sfor\sIP:\s<HOST>\s
